# MvcMovie

./: .gitignore  Dockerfile  MvcMovie.csproj  MvcMovie.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
Data/: MVCMovieContext.cs
Files/Test/: 4计算公式.xlsx  会员修改参数.txt  会员注册.txt  券核销参数.txt
Migrations/: 20200731052521_InitialCreate.Designer.cs  20200731052521_InitialCreate.cs  20200922081158_CheckModify.Designer.cs  20200922081158_CheckModify.cs  20201021060316_AddUploadFile.Designer.cs  20201021060316_AddUploadFile.cs  20201021060757_ChangeFiledLength.Designer.cs  20201021060757_ChangeFiledLength.cs  MvcMovieContextModelSnapshot.cs
Models/: EnumForMovie.cs  Movie.cs  SeedData.cs  User.cs
Properties/: launchSettings.json
Services/: GitHubService.cs
ViewComponents/: WelcomeViewComponent.cs
ViewModel/: LoginViewModel.cs
Views/: _InfoPartial.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/HelloWorld/: Welcome.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Welcome/: Default.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
